NODE_ENV=
SESSION_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=
DATABASE_URL=# Would be 'postgres://postgres:password@localhost:5432/postgres' in development
REDIS_URL=# Would be 'redis://localhost:6379' in development
