NODE_ENV=development
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
TWITCH_CLIENT_ID=id
# The backend endpoint that handles completion of Twitch OAuth Flow
TWITCH_CALLBACK_URL=http://localhost:3000/login/callback
# The frontend page TWITCH_CALLBACK_URL redirects to after completing OAuth Flow
LOGIN_REDIRECT_URL=http://localhost:5173
COOKIE_DOMAIN=localhost

# SECRETS
SESSION_SECRET=secret
TWITCH_CLIENT_SECRET=secret
TWITCH_REFRESH_TOKEN=token

