NODE_ENV=
DATABASE_URL=# Dev: postgres://postgres:password@localhost:5432/postgres
REDIS_URL=# Dev: redis://localhost:6379
TWITCH_CLIENT_ID=
# The backend endpoint that handles completion of Twitch OAuth Flow
TWITCH_CALLBACK_URL=# Dev: http://localhost:3000/login/callback
# The frontend page TWITCH_CALLBACK_URL redirects to after completing OAuth Flow
LOGIN_REDIRECT_URL=# Dev: http://localhost:5173
COOKIE_DOMAIN=# Dev: localhost

# SECRETS
SESSION_SECRET=
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=

